POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres

TWILIO_AUTH_TOKEN=4444dkmdd29vdslf223w2dlspbvmdsw3
TWILIO_ACCOUNT_SID=AC2a70b1d79d51eff7do2own420zjslpq
